# webshop

./: .gitignore  .travis.yml  Dockerfile  pom.xml  readme.md
backend/: pom.xml
backend/src/main/java/nl/hu/bracketboys/webshop/backend/: WebShopApplication.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java  AddressServiceInterface.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/address/controllers/: AddressController.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/address/dto/: AddressDTO.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/address/exceptions/: AddressNotFoundException.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/address/repository/: AddressRepository.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/address/service/: AddressService.java  AddressServiceInterface.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceInterface.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/category/controllers/: CategoryController.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/category/dto/: CategoryDTO.java  NewCategoryDTO.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/category/exceptions/: CategoryNotFoundException.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/category/repository/: CategoryRepository.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/category/service/: CategoryService.java  CategoryServiceInterface.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/config/: CORSConfig.java  EventConsumerConfiguration.java  MvcConfig.java  NotFoundHandler.java  SwaggerConfig.java  WebConfiguration.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/discount/: Discount.java  DiscountController.java  DiscountRepository.java  DiscountService.java  DiscountServiceInterface.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/discount/controllers/: DiscountController.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/discount/dto/: DiscountDTO.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/discount/exceptions/: DiscountNotFoundException.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/discount/repository/: DiscountRepository.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/discount/service/: DiscountService.java  DiscountServiceInterface.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/order/: Order.java  OrderBuilder.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  OrderServiceInterface.java  OrderStatus.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/order/controllers/: EventConsumer.java  OrderController.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/order/dto/: NewOrderDTO.java  NewOrderItemDTO.java  OrderDTO.java  OrderEventDTO.java  OrderItemDTO.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/order/exceptions/: OrderNotFoundException.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/order/repository/: OrderItemRepository.java  OrderRepository.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/order/service/: OrderService.java  OrderServiceInterface.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceInterface.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/product/controllers/: ProductController.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/product/dto/: DiscountDTO.java  ProductDTO.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/product/exceptions/: ProductNotFoundException.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/product/repository/: ProductRepository.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/product/service/: ProductService.java  ProductServiceInterface.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/security/: CustomException.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
backend/src/main/java/nl/hu/bracketboys/webshop/backend/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceInterface.java
backend/src/main/resources/: application.properties
backend/src/test/java/nl/hu/bracketboys/webshop/backend/: WebShopApplicationTests.java
backend/src/test/java/nl/hu/bracketboys/webshop/backend/address/: AddressControllerTest.java  AddressServiceTest.java
backend/src/test/java/nl/hu/bracketboys/webshop/backend/category/: CategoryControllerTest.java  CategoryServiceTest.java
backend/src/test/java/nl/hu/bracketboys/webshop/backend/product/: ProductControllerTest.java  ProductServiceTest.java
backend/src/test/java/nl/hu/bracketboys/webshop/backend/user/: UserControllerTest.java  UserServiceTest.java
bbbank/: pom.xml
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: Afrekenen.js  App.css  App.js  Categorie.js  Dashboard.js  Navbar.js  Product.js  Sidebar.js  index.js  product.css
frontend/src/assets/css/: App.css
frontend/src/components/: Authentication.js  Cart.js  CartLine.js  Login.js  Logout.js  Product.js  ProductList.jsx  Variables.js  product.css
frontend/src/components/aanbieding/: Aanbieding.js
frontend/src/components/afrekenen/: Afrekenen.js
frontend/src/components/authentication/: Logout.js
frontend/src/components/cart/: Cart.js  CartLine.js
frontend/src/components/categorie/: Categorie.js
frontend/src/components/dashboard/: Dashboard.js
frontend/src/components/navigatie/: Navbar.js  Sidebar.js
frontend/src/components/product/: AddProduct.js  DeleteProduct.js  GetProduct.js  UpdateProduct.js
(+32 files in other folders)
